Bingo/Game.xaml

<Window x:Class="Bingo.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
         Title="Game" Height="600" Width="1050"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Loaded="LoadedWindow">


    <Border CornerRadius="40">
        <Border.Background>
            <ImageBrush ImageSource="/Images/bingo.jpg"/>
        </Border.Background>


        <Border CornerRadius="5"
                Opacity="0.96"
                BorderBrush="DeepSkyBlue"
                BorderThickness="2">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#01000a" Offset="0"/>
                    <GradientStop Color="#93929c" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="buttonMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="ButtonMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="buttonClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="ButtonClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Label 
                           Foreground="White"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="Lucky Numbers:"
                           Margin="15,0,0,80"
                           FontSize="20"
                           Grid.Row="2"/>
            
                
                        <Label x:Name="firstNumber"
                           Foreground="White"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="3"
                           Margin="5,0,0,0"
                           FontSize="20"
                           Grid.Row="2"/>

                    <Label x:Name="secondNumber"
                           
                           Margin="35,0,0,0"
                           Grid.Row="2"
                           Foreground="White"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="11"
                           FontSize="20"/>
                        <Label x:Name="thirdNumber"
                           Foreground="White"
                               
                           Margin="65,0,0,0"
                               Grid.Row="2"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="24"
                           FontSize="20"/>
                        <Label x:Name="fourthNumber"
                           Foreground="White"
                           FontFamily="Montserrat"
                               Grid.Row="2"
                           HorizontalAlignment="Left"
                               
                           Margin="95,0,0,0"
                           VerticalAlignment="Center"
                           Content="41"
                           FontSize="20"/>
                        <Label x:Name="fifthNumber"
                           Foreground="White"
                               Grid.Row="2"
                           FontFamily="Montserrat"
                               
                           Margin="125,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="42"
                           FontSize="20"/>
                        <Label x:Name="sixthNumber"
                               
                           Margin="155,0,0,0"
                           Foreground="White"
                           FontFamily="Montserrat"
                               Grid.Row="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="35"
                           FontSize="20"/>

                    <Border CornerRadius="5"
                            Opacity="0.96"
                            Grid.Row="2"
                            BorderBrush="white"
                            BorderThickness="2"
                            Margin="190,0,130,10"
                            Width="700">
                       
                        <WrapPanel 
                            Grid.Row="2"
                            Name="matrix" 
                               Background="Transparent" 
                               Width="700" 
                               Margin="20,20,0,0"
                               />
                    </Border>

                <Label x:Name="currentNumber"
                               
                           Margin="0,0,35,0"
                           Foreground="White"
                           FontFamily="Montserrat"
                               Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content=""
                           FontSize="40"/>
                
                <Label 
                               
                           Margin="0,0,21,80"
                           Foreground="White"
                           FontFamily="Montserrat"
                               Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Content="Current:"
                           FontSize="20"/>


                <Button x:Name="buttonStart"
                            BorderThickness="0"
                            Content="Start"
                            Foreground="White"
                            FontSize="22"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Row="2"
                            Click="StartButtonClick"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="50,0,15,15">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="DeepSkyBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black"></Setter>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>

                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="30"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                
            </Grid>

           
        </Border>
    </Border>
</Window>
