Bingo/Leaderboard.xaml

<Window x:Class="Bingo.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
        Title="Menu" Height="380" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="40">
        <Border.Background>
            <ImageBrush ImageSource="/Images/bingo.jpg"/>
        </Border.Background>


        <Border CornerRadius="5"
                Opacity="0.96"
                BorderBrush="DeepSkyBlue"
                BorderThickness="2">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#01000a" Offset="0"/>
                    <GradientStop Color="#93929c" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="buttonMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="ButtonMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="buttonClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="ButtonClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                
                
                
                <ScrollViewer Grid.Row="2" Height="290" Margin="0,0,0,20">
                    

                        <DataGrid x:Name="myDataGrid"
                                  AutoGenerateColumns="False"
                                  Foreground="Black"
                                  Width="auto"
                                  Height="auto"
                                  Background="Transparent"
                                  HorizontalAlignment="Center"
                                  FontFamily="Montserrat"
                                  FontSize="15"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Username" Binding="{Binding name}" />

                                <DataGridTextColumn Header="Score" Binding="{Binding score}" />
                                
                                <DataGridTextColumn Header="Lucky Numbers">
                                <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}, {1}, {2}, {3}, {4}, {5}">
                                            <Binding Path="numbers[0]" />
                                            <Binding Path="numbers[1]" />
                                            <Binding Path="numbers[2]" />
                                            <Binding Path="numbers[3]" />
                                            <Binding Path="numbers[4]" />
                                            <Binding Path="numbers[5]" />
                                        </MultiBinding>
                                </DataGridTextColumn.Binding>
                                </DataGridTextColumn>    
                         

                                
                            </DataGrid.Columns>
                        </DataGrid>

                    
                </ScrollViewer>
                
                <Button 
                            Grid.Row="2"
                            VerticalAlignment="Bottom" 
                            Margin="420,0,0,10"
                            x:Name="backButton"
                            BorderThickness="0"
                            Content="Back"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="BackButtonClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DeepSkyBlue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"></Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="90" Height="28"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
